<!DOCTYPE html>
<html>

<head>
    <title>Website with Navbar and Sliding Images</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            background-color: #5f5f5f;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: #f2f2f2;
            padding: 1em;
            text-decoration: none;
            font-size: 1.2em;
        }

        #contact {
            color: #f2f2f2;
            padding: 1em;
            font-size: 1.2em;
        }

        #contact:hover {
            color: #000;
            cursor: pointer;
        }

        .slider {
            margin-top: 10px;
            width: 100%;
            overflow: hidden;
        }

        .slider figure {
            width: 500%;
            margin: 0;
            padding: 0;
            text-align: left;
            font-size: 0;
            animation: 20s slider infinite;
        }

        .slider figure img {
            width: 20%;
            float: left;
        }



        @keyframes slider {
            0% {
                margin-left: 0;
            }

            20% {
                margin-left: 0;
            }

            25% {
                margin-left: -100%;
            }

            45% {
                margin-left: -100%;
            }

            50% {
                margin-left: -200%;
            }

            70% {
                margin-left: -200%;
            }

            75% {
                margin-left: -300%;
            }

            95% {
                margin-left: -300%;
            }

            100% {
                margin-left: -400%;
            }
        }

        #contact-section {
            background-color: #f2f2f2;
            width: 100%;
            height: 200px;
            position: relative;
            top: 200px;
            text-align: center;
            padding-top: 100px;
        }

        #contact-section h2 {
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a id="About" href="#About-section">About</a>
        <a id="contact" href="#contact-section">Contact</a>

    </nav>
    <div class="slider">
        <figure>
            <img src="{{url_for('static', filename='image1.jpg')}}">
            <img src="{{url_for('static', filename='image2.jpg')}}">
            <img src="{{url_for('static', filename='image3.jpg')}}">
            <img src="{{url_for('static', filename='image4.jpg')}}">
        </figure>
    </div>
    <br>

    <div id="About-section" style="background-color: antiquewhite;">
        <br>
        <h2 style="margin-left: 46%; font: size 100px;">
            What is Stroke
        </h2>
        <br>
        <p style="text-align: center; border: 1em;font-weight: bolder;font-size: larger;">
            A stroke, sometimes called a brain attack, occurs when something blocks blood supply to part of the brain or
            when a blood vessel in the brain bursts.

            In either case, parts of the brain become damaged or die. A stroke can cause lasting brain damage, long-term
            disability, or even death.

            Learn about the health conditions and lifestyle habits that can increase your risk for stroke.

        </p>
        <br>

        <h2 style="margin-left: 46%;">
            What our Model do?
        </h2>
        <p style="font-size: larger; font-weight: bold; align-items: center; margin-left: 1%;">
            Our stroke prediction tool is a web-based application that uses artificial intelligence and machine learning
            algorithms to predict the risk of stroke in a patient. The tool collects and analyzes data from the
            patient's medical records to identify risk factors and develop a personalized risk assessment. It then uses
            the patient's medical history, demographics, lifestyle, and other factors to generate an individualized risk
            score. Based on the score, the tool provides personalized recommendations for lifestyle changes and other
            preventative measures to reduce the patient's risk of stroke. The tool can also be used to monitor a
            patient's risk over time and help in the early detection of stroke.
        </p>
        <br><br>
        <br><br><br>
    </div>
    <div id="contact-section" style="background-color: rgb(127, 77, 127);">
        <h2 style="color: aliceblue;">Contact Us</h2>
        <a href="mailto:divijkharche01@gmail.com" class="footer__link"
            style="font-size: 2em; color: antiquewhite;font-style: italic; margin-bottom: 20%;">divijkharche01@gmail.com</a>

    </div>
    <script>
        const contact = document.getElementById('contact');
        contact.addEventListener('click', () => {
            window.scrollTo({
                top: document.getElementById('contact-section').offsetTop,
                behavior: 'smooth'
            })
        })
    </script>
</body>

</html>