<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {

            background-attachment: fixed;
            background-size: cover;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            height: auto;
        }

        .form-holder {
            background: #000;
            width: 450px;
            max-width: 90%;
            padding: 35px 0px;
            opacity: .7;
            border-radius: 10px;
        }

        .logo {
            display: block;
            width: 100px;
            margin: 0px auto;
            border-radius: 20px;
            background: #222;
            padding: 10px;
        }

        .form-holder h2 {
            color: #ddd;
            padding: 10px;
            text-align: center;
            font-size: 22px;
        }

        .form .form-group {
            width: 90%;
            margin: 20px auto;
            padding: 10px;
            position: relative;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            background: #222;
            border: none;
            outline: none;
            color: #fff;
            font-size: 15px;
            border-bottom: 2px solid #777;
            border-radius: 5px;
            padding-left: 40px;
        }

        .form-group img {
            width: 26px;
            position: absolute;
            left: 15px;
            top: 13px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            font-size: 15px;
            border: 2px solid #777;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group input:focus {
            background: #333;
            border-color: #0088FF;
        }

        .form-group button:hover {
            background: #333;
        }

        .form-group a {
            color: #999;
            text-decoration: none;
            font-size: 14px;
        }

        .form-group a:hover {
            color: #555;
        }

        .form-group .right-link {
            float: right;
        }
    </style>
</head>

<body <img src="{{url_for('static', filename='bg.jpg')}}">>
    <div class="wrapper">
        <div class="form-holder">
            <img src="img/user.png" class="logo" alt="">
            <h2>Login</h2>
            <form action="/login" class="form" method="post">
                <div class="form-group">
                    <img src="img/email.png" alt="">
                    <input type="text" placeholder="Email">
                </div>
                <div class="form-group">
                    <img src="img/lock.png" alt="">
                    <input type="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <button type="submit">Sign in</button>
                </div>
                <div class="form-group">
                    <a href="forgot-password.html">Forgot Password?</a>
                    <a href="register.html" class="right-link">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>